{
    "theme_color": "#7f93b4",
    "background_color": "#7f93b4",
    "display": "fullscreen",
    "scope": "https://nicowenterodt.github.io/checkmate/",
    "start_url": "https://nicowenterodt.github.io/checkmate/",
    "name": "Checkmate",
    "short_name": "CHKCM8",
    "description": "Checklist App",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
